a:2:{s:4:"meta";a:3:{s:5:"title";s:17:"staticUpload: SCP";s:5:"descr";s:0:"";s:7:"options";a:2:{s:10:"usageCount";s:1:"1";s:19:"includeCodeAbstract";s:1:"1";}}s:5:"files";a:1:{s:14:"MD5_b27947f343";a:5:{s:8:"filename";s:39:"sv1/class.tx_dkdstaticuploadscp_sv1.php";s:8:"filesize";i:2919;s:6:"header";a:5:{s:4:"text";s:72:"

Service 'staticUpload: SCP' for the 'dkd_staticupload_scp' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:42:"@author Andreas Otto <andreas.otto@dkd.de>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:34:"Andreas Otto <andreas.otto@dkd.de>";}}}s:3:"DAT";a:3:{i:1;a:7:{s:6:"header";s:54:"class tx_dkdstaticuploadscp_sv1 extends t3lib_svbase {";s:5:"class";i:1;s:11:"parentClass";s:25:"tx_dkdstaticuploadscp_sv1";s:7:"content";a:2:{i:0;s:256:"		var $prefixId = 'tx_dkdstaticuploadscp_sv1';
		// Same as class name
		var $scriptRelPath = 'sv1/class.tx_dkdstaticuploadscp_sv1.php'; // Path to this script relative to the extension dir.
		var $extKey = 'dkd_staticupload_scp'; // The extension key.

		";i:1;i:-1;}s:12:"content_size";i:256;s:13:"content_lines";i:5;s:6:"atLine";i:45;}i:3;a:4:{s:6:"header";s:17:"function init() {";s:11:"parentClass";s:25:"tx_dkdstaticuploadscp_sv1";s:4:"cDat";a:3:{s:4:"text";s:30:"

[Put your description here]
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:6:"atLine";i:56;}i:5;a:7:{s:6:"header";s:62:"function process($content = '', $type = '', $conf = array()) {";s:11:"parentClass";s:25:"tx_dkdstaticuploadscp_sv1";s:4:"cDat";a:3:{s:4:"text";s:62:"

[Put your description here]
performs the service processing
";s:5:"param";a:3:{i:0;a:2:{i:0;s:6:"string";i:1;s:34:"Content which should be processed.";}i:1;a:2:{i:0;s:6:"string";i:1;s:12:"Content type";}i:2;a:2:{i:0;s:5:"array";i:1;s:19:"Configuration array";}}s:6:"return";a:2:{i:0;s:7:"boolean";i:1;s:0:"";}}s:7:"content";a:2:{i:0;s:442:"
			// Depending on the service type there's not a process() function.
			// You have to implement the API of that service type.

			return $this->info['exec'];
		}
	}



	if (defined('TYPO3_MODE') && $TYPO3_CONF_VARS[TYPO3_MODE]['XCLASS']['ext/dkd_staticupload_scp/sv1/class.tx_dkdstaticuploadscp_sv1.php']) {
		include_once($TYPO3_CONF_VARS[TYPO3_MODE]['XCLASS']['ext/dkd_staticupload_scp/sv1/class.tx_dkdstaticuploadscp_sv1.php']);
	}

?>
";i:1;i:0;}s:12:"content_size";i:442;s:13:"content_lines";i:15;s:6:"atLine";i:78;}}s:10:"usageCount";a:3:{s:12:"H_bc93fc9548";a:2:{s:24:"_searchtime_milliseconds";d:16;s:15:"_functionHeader";s:54:"class tx_dkdstaticuploadscp_sv1 extends t3lib_svbase {";}s:12:"H_5b5f9e0a98";a:4:{s:3:"ALL";a:2:{s:14:"nonObjectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_b27947f343";a:3:{s:8:"fileName";s:39:"sv1/class.tx_dkdstaticuploadscp_sv1.php";s:14:"nonObjectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:3;s:15:"_functionHeader";s:17:"function init() {";}s:12:"H_ccacbc418f";a:2:{s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:62:"function process($content = '', $type = '', $conf = array()) {";}}}}}